<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>QMAC | Home</title>

  <!-- BOOTSTRAP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
  <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap-select.min.css">   
  <!-- FONTAWESOME STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/fontawesome/css/font-awesome.min.css" />
  <!-- OWL CAROUSEL STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
  <!-- MAGNIFIC POPUP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/magnific-popup.min.css">
  <!-- LOADER STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/loader.min.css">
  <!-- FLATICON STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/flaticon.min.css">

  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap-slider.min.css">
  <!-- MAIN STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">

  <!-- Side Switcher Css-->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/switcher.css">

  <!-- REVOLUTION SLIDER CSS -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/plugins/revolution/revolution/css/settings.css">
  <!-- REVOLUTION NAVIGATION STYLE -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/plugins/revolution/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/plugins/revolution-addons/beforeafter/css/revolution.addon.beforeafter.css">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- JAVASCRIPT  FILES ========================================= -->
  <script src="%PUBLIC_URL%/assets/js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
  <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
  <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
  <script src="%PUBLIC_URL%/assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
  <script src="%PUBLIC_URL%/assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
  <script src="%PUBLIC_URL%/assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
  <script src="%PUBLIC_URL%/assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
  <script src="%PUBLIC_URL%/assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
  <script src="%PUBLIC_URL%/assets/js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
  <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
  <script src="%PUBLIC_URL%/assets/js/jquery.owl-filter.js"></script>
  <script src="%PUBLIC_URL%/assets/js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
  <script src="%PUBLIC_URL%/assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
  <script src="%PUBLIC_URL%/assets/js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
  <script src="%PUBLIC_URL%/assets/js/theia-sticky-sidebar.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap-select.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap-slider.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.bootstrap-touchspin.js"></script>
 
  <!-- REVEAL ADD-ON FILES -->

  <script type='text/javascript'
    src='%PUBLIC_URL%/assets/plugins/revolution/revolution-addons/reveal/js/revolution.addon.revealer.min.js'></script>

  <!-- TYPEWRITER ADD-ON FILES -->

  <script type='text/javascript'
    src='%PUBLIC_URL%/assets/plugins/revolution/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js'></script>  
  
   
  <!-- REVOLUTION JS FILES -->

  <script src="%PUBLIC_URL%/assets/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="%PUBLIC_URL%/assets/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
  <script src="%PUBLIC_URL%/assets/plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

  

  <!-- REVOLUTION SLIDER SCRIPT FILES -->
  <script src="%PUBLIC_URL%/assets/js/rev-script-1.js"></script>

  <script type='text/javascript'
    src='%PUBLIC_URL%/assets/plugins/revolution-addons/beforeafter/js/revolution.addon.beforeafter.min.js'></script>
</body>

</html>